# spring-web-socket-chat

./: README.md  pom.xml
java-web-sock-client/: pom.xml
java-web-sock-client/src/main/java/spring/web/socket/chat/client/: Program.java
java-web-sock-client/src/main/java/spring/web/socket/chat/client/gui/: MainFrame.java
java-web-sock-client/src/main/java/spring/web/socket/chat/client/sender/: SockJsJavaClient.java
java-web-sock-client/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/spring/web/socket/chat/dto/: ChatMessage.java  OutputMessage.java
server/: pom.xml
server/src/main/java/spring/websocket/chat/config/: SecurityConfig.java  SpringConfig.java  WebApplicationInitializerImpl.java  WebSocketConfig.java  WebSocketSockJsBrokerConfig.java
server/src/main/java/spring/websocket/chat/controller/: BaseSecurityController.java  MessageBroadcastController.java  MessageForwardController.java  PushNotificationController.java
server/src/main/java/spring/websocket/chat/listener/: LoginEventListener.java  SessionExpireEventListener.java
server/src/main/java/spring/websocket/chat/util/: ActiveSessionManager.java  CommonUtils.java
server/src/main/webapp/WEB-INF/pages/: addNotification.jsp  home.jsp  login.jsp  pushNotification.jsp  sockJsEndToEndChat.jsp  sockJsGrpChat.jsp  webSocketChat.jsp
server/src/main/webapp/css/: main.css
